# Be-Alert

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jalvarez/bealert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalvarez/bealert/: EarthquakeDetailActivity.java  EarthquakeDetailFragment.java  EarthquakeListActivity.java
app/src/main/java/com/jalvarez/bealert/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/jalvarez/bealert/data/dummy/: DummyContent.java
app/src/main/java/com/jalvarez/bealert/data/earthquakes/: Earthquake.java  EarthquakesDataSource.java  EarthquakesRepository.java
app/src/main/java/com/jalvarez/bealert/data/earthquakes/local/: EarthquakesDatabaseHelper.java  EarthquakesLocalDataSource.java
app/src/main/java/com/jalvarez/bealert/data/earthquakes/remote/: EarthquakesApiHelper.java  EarthquakesRemoteDataSource.java
app/src/main/java/com/jalvarez/bealert/dummy/: DummyContent.java
app/src/main/java/com/jalvarez/bealert/functionalities/selectdatestoshow/: SelectDatesToShowActivity.java  SelectDatesToShowContract.java  SelectDatesToShowFragment.java  SelectDatesToShowPresenter.java
app/src/main/java/com/jalvarez/bealert/functionalities/showearthquakes/: ShowEarthquakesActivity.java  ShowEarthquakesContract.java  ShowEarthquakesFragment.java  ShowEarthquakesPresenter.java
app/src/main/java/com/jalvarez/bealert/util/: ActivityUtils.java  DateUtils.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_earthquake_detail.xml  activity_earthquake_list.xml  activity_select_dates_to_show.xml  activity_show_earthquake_detail.xml  activity_show_earthquakes.xml  activity_show_earthquakes_copy.xml  earthquake_item.xml  earthquake_list.xml  fargment_show_earthquake_detail.xml  fragment_select_dates_to_show.xml  fragment_show_earthquakes.xml
app/src/main/res/layout-w900dp/: activity_show_earthquakes.xml  earthquake_list.xml  fragment_show_earthquakes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jalvarez/bealert/: ExampleUnitTest.java
